{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "RestaurantConnectionUrl": "Server=ANSARI;Database=ResturantAPI; Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Secret": "This-is-Secret-key-for-jwt-security",
        "ExpiryMinutes": 60,
        "Issuer": "RestaurantAPI",
        "Audience": "RestaurantAPI"
    }
}
